{
    "folders": [
        {
            "name": "backend",
            "path": "backend",
        },
        {
            "name": "frontend",
            "path": "frontend",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "svelte.plugin.svelte.format.config.svelteBracketNewLine": false,
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "svelte.svelte-vscode",
            "syler.sass-indented",
            "Zignd.html-css-class-completion",
            "eamodio.gitlens"
        ]
    }
}