[mypy]
plugins =
    mypy_django_plugin.main

namespace_packages = False
warn_return_any = True
warn_unused_configs = True
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy.plugins.django-stubs]
django_settings_module = "config.production"

[mypy-textblob.*]
ignore_missing_imports = True
